DATABASE_URL=sqlite:///uav_platform.db
SECRET_KEY=(your_secret_key)
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=(your_access_key)
MINIO_SECRET_KEY=(your_minio_secret_key)
MINIO_SECURE=False
LOCAL_FILE_PATH=(where_to_locate)